<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top 5' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='bottom 5' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='footbool case study' inline='true' name='federated.01jclz10peagb31fm7ny80m081s8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='footbool case study' name='textscan.025g4yj0nbdhgz1d1z9su10epg02'>
            <connection class='textscan' directory='C:/Users/Anil pal/Desktop/Data Analist/Tablu' filename='footbool case study.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.025g4yj0nbdhgz1d1z9su10epg02' name='footbool case study.csv' table='[footbool case study#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Nationality' ordinal='4' />
            <column datatype='integer' name='Overall' ordinal='5' />
            <column datatype='integer' name='Potential' ordinal='6' />
            <column datatype='string' name='Club' ordinal='7' />
            <column datatype='string' name='Value' ordinal='8' />
            <column datatype='string' name='Wage' ordinal='9' />
            <column datatype='integer' name='Special' ordinal='10' />
            <column datatype='string' name='Preferred Foot' ordinal='11' />
            <column datatype='integer' name='International Reputation' ordinal='12' />
            <column datatype='integer' name='Weak Foot' ordinal='13' />
            <column datatype='integer' name='Skill Moves' ordinal='14' />
            <column datatype='string' name='Work Rate' ordinal='15' />
            <column datatype='string' name='Body Type' ordinal='16' />
            <column datatype='string' name='Real Face' ordinal='17' />
            <column datatype='string' name='Position' ordinal='18' />
            <column datatype='integer' name='Jersey Number' ordinal='19' />
            <column datatype='date' name='Joined' ordinal='20' />
            <column datatype='string' name='Loaned From' ordinal='21' />
            <column datatype='integer' name='Contract Valid Until' ordinal='22' />
            <column datatype='string' name='Height' ordinal='23' />
            <column datatype='string' name='Weight' ordinal='24' />
            <column datatype='string' name='Release Clause' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[footbool case study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[footbool case study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[footbool case study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[footbool case study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[footbool case study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[footbool case study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[footbool case study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[footbool case study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[footbool case study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[footbool case study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[footbool case study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[footbool case study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Reputation]</local-name>
            <parent-name>[footbool case study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[footbool case study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[footbool case study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Rate]</local-name>
            <parent-name>[footbool case study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[footbool case study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Face]</local-name>
            <parent-name>[footbool case study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[footbool case study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey Number]</local-name>
            <parent-name>[footbool case study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[footbool case study.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loaned From]</local-name>
            <parent-name>[footbool case study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Valid Until]</local-name>
            <parent-name>[footbool case study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[footbool case study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[footbool case study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Clause]</local-name>
            <parent-name>[footbool case study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Type]' role='dimension' type='nominal' />
      <column caption='VALUE_NEW' datatype='real' name='[Calculation_1923600045827756032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Value], &quot;M&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Value], &quot;€&quot;, &quot;&quot;), &quot;M&quot;, &quot;&quot;)) * 1000000&#13;&#10;ELSEIF CONTAINS([Value], &quot;K&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Value], &quot;€&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE([Value], &quot;€&quot;,&quot;&quot;))&#13;&#10;END' />
      </column>
      <column caption='release_cluase_new' datatype='real' name='[Calculation_1923600045828755457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Release Clause], &quot;M&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Release Clause], &quot;€&quot;, &quot;&quot;), &quot;M&quot;, &quot;&quot;)) * 1000000&#13;&#10;ELSEIF CONTAINS([Release Clause], &quot;K&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Release Clause], &quot;€&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE([Release Clause],&quot;€&quot;,&quot;&quot;))&#13;&#10;END' />
      </column>
      <column caption='wages_new' datatype='real' name='[Calculation_1923600045855076354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Wage], &quot;€&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;))*1000' />
      </column>
      <column caption='No of Player' datatype='integer' name='[Calculation_861032009287872512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Name])' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Jersey Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
      <column datatype='string' name='[Preferred Foot]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Weak Foot]' role='measure' type='quantitative' />
      <column caption='footbool case study.csv' datatype='table' name='[__tableau_internal_object_id__].[footbool case study.csv_4B85F31FF7FE4D7981BC0A8374180F8F]' role='measure' type='quantitative' />
      <column aggregation='None' caption='release_cluase_new (bin)' datatype='integer' name='[release_cluase_new (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Calculation_1923600045828755457]' peg='0' size='1e+06' />
      </column>
      <column-instance column='[Calculation_1923600045827756032]' derivation='Avg' name='[avg:Calculation_1923600045827756032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1923600045855076354]' derivation='Avg' name='[avg:Calculation_1923600045855076354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Body Type]' derivation='None' name='[none:Body Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Preferred Foot]' derivation='None' name='[none:Preferred Foot:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1923600045827756032]' derivation='Sum' name='[sum:Calculation_1923600045827756032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1923600045855076354]' derivation='Sum' name='[sum:Calculation_1923600045855076354:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nationality)' hidden='true' name='[Action (Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nationality]' />
        </groupfilter>
      </group>
      <group caption='Action (Preferred Foot)' hidden='true' name='[Action (Preferred Foot)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Preferred Foot]' />
        </groupfilter>
      </group>
      <group caption='wages set' name='[Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1923600045855076354])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[bottom 5]' function='reference' />
          <groupfilter field='[top 5 player]' function='reference' />
        </groupfilter>
      </group>
      <group caption='top ten wages &amp; week foot' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Name Set]' function='reference' />
          <groupfilter field='[week feet]' function='reference' />
        </groupfilter>
      </group>
      <group caption='bottom 5' name='[bottom 5]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Potential])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top 5 player' name='[top 5 player]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Potential])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='week feet' name='[week feet]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Weak Foot])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_D33E154513954129829D7804637ECDF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11_ABDB538FA852470A9B71F22DBD0E4994]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 16' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_466926CDEAD64AD9BADA6199C0A34F3C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='all' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Body Type,Forecast Indicator,ID,Measure Names,Name,Nationality,Position,Preferred Foot,YEAR(Joined),release_cluase_new (bin)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_6AF30B439BEE4C15BA32683835048A87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_5496E0055E8F45098282A61D69E0CCE0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_B4185BF431574B9B94E2629B73BA6510]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_D81D7D6958954AAF90611A55BEA28AE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_17FB26F8058C4C0F9F85EC0820DA0FE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_FDB465A2F4374D49979C6BA9087F5252]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_660321D2119D4928851EA2060224D662]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_1B0907E98B7B43769AA1B0FD4BA0FD64]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='footbool case study' name='federated.01jclz10peagb31fm7ny80m081s8' />
          </datasources>
          <datasource-dependencies datasource='federated.01jclz10peagb31fm7ny80m081s8'>
            <column caption='VALUE_NEW' datatype='real' name='[Calculation_1923600045827756032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Value], &quot;M&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Value], &quot;€&quot;, &quot;&quot;), &quot;M&quot;, &quot;&quot;)) * 1000000&#13;&#10;ELSEIF CONTAINS([Value], &quot;K&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Value], &quot;€&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE([Value], &quot;€&quot;,&quot;&quot;))&#13;&#10;END' />
            </column>
            <column caption='wages_new' datatype='real' name='[Calculation_1923600045855076354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Wage], &quot;€&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;))*1000' />
            </column>
            <column caption='No of Player' datatype='integer' name='[Calculation_861032009287872512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weak Foot]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1923600045827756032]' derivation='Sum' name='[sum:Calculation_1923600045827756032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923600045855076354]' derivation='Sum' name='[sum:Calculation_1923600045855076354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weak Foot]' derivation='Sum' name='[sum:Weak Foot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861032009287872512]' derivation='User' name='[usr:Calculation_861032009287872512:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jclz10peagb31fm7ny80m081s8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01jclz10peagb31fm7ny80m081s8].[usr:Calculation_861032009287872512:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01jclz10peagb31fm7ny80m081s8].[sum:Calculation_1923600045827756032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01jclz10peagb31fm7ny80m081s8].[sum:Weak Foot:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01jclz10peagb31fm7ny80m081s8].[sum:Calculation_1923600045855076354:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jclz10peagb31fm7ny80m081s8].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action6_17FB26F8058C4C0F9F85EC0820DA0FE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jclz10peagb31fm7ny80m081s8].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action2_6AF30B439BEE4C15BA32683835048A87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01jclz10peagb31fm7ny80m081s8].[:Measure Names]</column>
            <column>[federated.01jclz10peagb31fm7ny80m081s8].[Action (Nationality)]</column>
            <column>[federated.01jclz10peagb31fm7ny80m081s8].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01jclz10peagb31fm7ny80m081s8].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18' italic='false'><![CDATA[<[federated.01jclz10peagb31fm7ny80m081s8].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01jclz10peagb31fm7ny80m081s8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Times New Roman'>Country with highest no. of players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='footbool case study' name='federated.01jclz10peagb31fm7ny80m081s8' />
          </datasources>
          <datasource-dependencies datasource='federated.01jclz10peagb31fm7ny80m081s8'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[footbool case study.csv_4B85F31FF7FE4D7981BC0A8374180F8F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:footbool case study.csv_4B85F31FF7FE4D7981BC0A8374180F8F:qk]' pivot='key' type='quantitative' />
            <column caption='footbool case study.csv' datatype='table' name='[__tableau_internal_object_id__].[footbool case study.csv_4B85F31FF7FE4D7981BC0A8374180F8F]' role='measure' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jclz10peagb31fm7ny80m081s8].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action6_17FB26F8058C4C0F9F85EC0820DA0FE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jclz10peagb31fm7ny80m081s8].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action4_B4185BF431574B9B94E2629B73BA6510]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jclz10peagb31fm7ny80m081s8].[none:Nationality:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[footbool case study.csv_4B85F31FF7FE4D7981BC0A8374180F8F])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01jclz10peagb31fm7ny80m081s8].[none:Nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01jclz10peagb31fm7ny80m081s8].[__tableau_internal_object_id__].[cnt:footbool case study.csv_4B85F31FF7FE4D7981BC0A8374180F8F:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01jclz10peagb31fm7ny80m081s8].[none:Nationality:nk]</column>
            <column>[federated.01jclz10peagb31fm7ny80m081s8].[Action (Nationality)]</column>
            <column>[federated.01jclz10peagb31fm7ny80m081s8].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01jclz10peagb31fm7ny80m081s8].[__tableau_internal_object_id__].[cnt:footbool case study.csv_4B85F31FF7FE4D7981BC0A8374180F8F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jclz10peagb31fm7ny80m081s8].[none:Nationality:nk]</rows>
        <cols>[federated.01jclz10peagb31fm7ny80m081s8].[__tableau_internal_object_id__].[cnt:footbool case study.csv_4B85F31FF7FE4D7981BC0A8374180F8F:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#3ae107' fontname='Times New Roman' fontsize='12'><![CDATA[Highest players: <[federated.01jclz10peagb31fm7ny80m081s8].[none:Nationality:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#3ae107' fontname='Times New Roman' fontsize='12'><![CDATA[Count of footbool players: <[federated.01jclz10peagb31fm7ny80m081s8].[__tableau_internal_object_id__].[cnt:footbool case study.csv_4B85F31FF7FE4D7981BC0A8374180F8F:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01jclz10peagb31fm7ny80m081s8].[__tableau_internal_object_id__].[cnt:footbool case study.csv_4B85F31FF7FE4D7981BC0A8374180F8F:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01jclz10peagb31fm7ny80m081s8].[none:Nationality:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01jclz10peagb31fm7ny80m081s8].[__tableau_internal_object_id__].[cnt:footbool case study.csv_4B85F31FF7FE4D7981BC0A8374180F8F:qk]</field>
                      <field>[federated.01jclz10peagb31fm7ny80m081s8].[none:Nationality:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1662</value>
                    <value>&quot;England&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-44' y='84' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Times New Roman'> Players With Body Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='footbool case study' name='federated.01jclz10peagb31fm7ny80m081s8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01jclz10peagb31fm7ny80m081s8'>
            <column datatype='string' name='[Body Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Body Type]' derivation='None' name='[none:Body Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jclz10peagb31fm7ny80m081s8].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action6_17FB26F8058C4C0F9F85EC0820DA0FE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jclz10peagb31fm7ny80m081s8].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action2_6AF30B439BEE4C15BA32683835048A87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01jclz10peagb31fm7ny80m081s8].[Action (Nationality)]</column>
            <column>[federated.01jclz10peagb31fm7ny80m081s8].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01jclz10peagb31fm7ny80m081s8].[none:Body Type:nk]' />
              <wedge-size column='[federated.01jclz10peagb31fm7ny80m081s8].[cnt:Name:qk]' />
              <size column='[federated.01jclz10peagb31fm7ny80m081s8].[cnt:Name:qk]' />
              <text column='[federated.01jclz10peagb31fm7ny80m081s8].[none:Body Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01jclz10peagb31fm7ny80m081s8].[none:Body Type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Next 5 Year Forcast </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='footbool case study' name='federated.01jclz10peagb31fm7ny80m081s8' />
          </datasources>
          <datasource-dependencies datasource='federated.01jclz10peagb31fm7ny80m081s8'>
            <column datatype='date' name='[Joined]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[footbool case study.csv_4B85F31FF7FE4D7981BC0A8374180F8F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:footbool case study.csv_4B85F31FF7FE4D7981BC0A8374180F8F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[footbool case study.csv_4B85F31FF7FE4D7981BC0A8374180F8F]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:footbool case study.csv_4B85F31FF7FE4D7981BC0A8374180F8F:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:footbool case study.csv_4B85F31FF7FE4D7981BC0A8374180F8F:qk]' pivot='key' type='quantitative' />
            <column caption='footbool case study.csv' datatype='table' name='[__tableau_internal_object_id__].[footbool case study.csv_4B85F31FF7FE4D7981BC0A8374180F8F]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Joined]' derivation='Year' name='[yr:Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jclz10peagb31fm7ny80m081s8].[yr:Joined:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Joined:ok]' />
              <groupfilter function='member' level='[yr:Joined:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01jclz10peagb31fm7ny80m081s8].[yr:Joined:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01jclz10peagb31fm7ny80m081s8].[none:Forecast Indicator:nk]' />
              <text column='[federated.01jclz10peagb31fm7ny80m081s8].[__tableau_internal_object_id__].[fVal:cnt:footbool case study.csv_4B85F31FF7FE4D7981BC0A8374180F8F:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01jclz10peagb31fm7ny80m081s8].[__tableau_internal_object_id__].[fVal:cnt:footbool case study.csv_4B85F31FF7FE4D7981BC0A8374180F8F:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01jclz10peagb31fm7ny80m081s8].[__tableau_internal_object_id__].[fVal:cnt:footbool case study.csv_4B85F31FF7FE4D7981BC0A8374180F8F:qk]</rows>
        <cols>[federated.01jclz10peagb31fm7ny80m081s8].[yr:Joined:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Times New Roman'>Top 10 Countries Based On Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='footbool case study' name='federated.01jclz10peagb31fm7ny80m081s8' />
          </datasources>
          <datasource-dependencies datasource='federated.01jclz10peagb31fm7ny80m081s8'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jclz10peagb31fm7ny80m081s8].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action6_17FB26F8058C4C0F9F85EC0820DA0FE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jclz10peagb31fm7ny80m081s8].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action2_6AF30B439BEE4C15BA32683835048A87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jclz10peagb31fm7ny80m081s8].[none:Nationality:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01jclz10peagb31fm7ny80m081s8].[none:Nationality:nk]</column>
            <column>[federated.01jclz10peagb31fm7ny80m081s8].[Action (Nationality)]</column>
            <column>[federated.01jclz10peagb31fm7ny80m081s8].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.01jclz10peagb31fm7ny80m081s8].[cnt:Name:qk]' />
              <color column='[federated.01jclz10peagb31fm7ny80m081s8].[cnt:Name:qk]' />
              <text column='[federated.01jclz10peagb31fm7ny80m081s8].[none:Nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Values &amp; Wages Distribution By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='footbool case study' name='federated.01jclz10peagb31fm7ny80m081s8' />
          </datasources>
          <datasource-dependencies datasource='federated.01jclz10peagb31fm7ny80m081s8'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='VALUE_NEW' datatype='real' name='[Calculation_1923600045827756032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Value], &quot;M&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Value], &quot;€&quot;, &quot;&quot;), &quot;M&quot;, &quot;&quot;)) * 1000000&#13;&#10;ELSEIF CONTAINS([Value], &quot;K&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Value], &quot;€&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE([Value], &quot;€&quot;,&quot;&quot;))&#13;&#10;END' />
            </column>
            <column caption='wages_new' datatype='real' name='[Calculation_1923600045855076354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Wage], &quot;€&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;))*1000' />
            </column>
            <column datatype='date' name='[Joined]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1923600045827756032]' derivation='Avg' name='[avg:Calculation_1923600045827756032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923600045855076354]' derivation='Avg' name='[avg:Calculation_1923600045855076354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Joined]' derivation='Year' name='[yr:Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.01jclz10peagb31fm7ny80m081s8].[yr:Joined:ok]' direction='ASC' using='[federated.01jclz10peagb31fm7ny80m081s8].[sum:Age:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01jclz10peagb31fm7ny80m081s8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01jclz10peagb31fm7ny80m081s8].[avg:Calculation_1923600045827756032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01jclz10peagb31fm7ny80m081s8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01jclz10peagb31fm7ny80m081s8].[avg:Calculation_1923600045855076354:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01jclz10peagb31fm7ny80m081s8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01jclz10peagb31fm7ny80m081s8].[avg:Calculation_1923600045827756032:qk] + [federated.01jclz10peagb31fm7ny80m081s8].[avg:Calculation_1923600045855076354:qk])</rows>
        <cols>[federated.01jclz10peagb31fm7ny80m081s8].[yr:Joined:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Times New Roman'>Youngest Players Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='footbool case study' name='federated.01jclz10peagb31fm7ny80m081s8' />
          </datasources>
          <datasource-dependencies datasource='federated.01jclz10peagb31fm7ny80m081s8'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jclz10peagb31fm7ny80m081s8].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action6_17FB26F8058C4C0F9F85EC0820DA0FE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jclz10peagb31fm7ny80m081s8].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action2_6AF30B439BEE4C15BA32683835048A87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jclz10peagb31fm7ny80m081s8].[none:Nationality:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Age])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01jclz10peagb31fm7ny80m081s8].[none:Nationality:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01jclz10peagb31fm7ny80m081s8].[avg:Age:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01jclz10peagb31fm7ny80m081s8].[none:Nationality:nk]</column>
            <column>[federated.01jclz10peagb31fm7ny80m081s8].[Action (Nationality)]</column>
            <column>[federated.01jclz10peagb31fm7ny80m081s8].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01jclz10peagb31fm7ny80m081s8].[avg:Age:qk]' />
              <text column='[federated.01jclz10peagb31fm7ny80m081s8].[none:Nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jclz10peagb31fm7ny80m081s8].[none:Nationality:nk]</rows>
        <cols>[federated.01jclz10peagb31fm7ny80m081s8].[avg:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Times New Roman'>Top 10 Players With Weak Feet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='footbool case study' name='federated.01jclz10peagb31fm7ny80m081s8' />
          </datasources>
          <datasource-dependencies datasource='federated.01jclz10peagb31fm7ny80m081s8'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weak Foot]' role='measure' type='quantitative' />
            <column-instance column='[Weak Foot]' derivation='Count' name='[cnt:Weak Foot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weak Foot]' derivation='Sum' name='[pcto:sum:Weak Foot:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jclz10peagb31fm7ny80m081s8].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action6_17FB26F8058C4C0F9F85EC0820DA0FE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jclz10peagb31fm7ny80m081s8].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action2_6AF30B439BEE4C15BA32683835048A87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jclz10peagb31fm7ny80m081s8].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Weak Foot])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01jclz10peagb31fm7ny80m081s8].[none:Name:nk]</column>
            <column>[federated.01jclz10peagb31fm7ny80m081s8].[Action (Nationality)]</column>
            <column>[federated.01jclz10peagb31fm7ny80m081s8].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01jclz10peagb31fm7ny80m081s8].[none:Name:nk]' />
              <wedge-size column='[federated.01jclz10peagb31fm7ny80m081s8].[cnt:Weak Foot:qk]' />
              <size column='[federated.01jclz10peagb31fm7ny80m081s8].[cnt:Weak Foot:qk]' />
              <text column='[federated.01jclz10peagb31fm7ny80m081s8].[pcto:sum:Weak Foot:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Times New Roman'> Players On Rel</run>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Montserrat Medium'>ease Clause</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='footbool case study' name='federated.01jclz10peagb31fm7ny80m081s8' />
          </datasources>
          <datasource-dependencies datasource='federated.01jclz10peagb31fm7ny80m081s8'>
            <column caption='release_cluase_new' datatype='real' name='[Calculation_1923600045828755457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Release Clause], &quot;M&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Release Clause], &quot;€&quot;, &quot;&quot;), &quot;M&quot;, &quot;&quot;)) * 1000000&#13;&#10;ELSEIF CONTAINS([Release Clause], &quot;K&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Release Clause], &quot;€&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE([Release Clause],&quot;€&quot;,&quot;&quot;))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Release Clause]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[footbool case study.csv_4B85F31FF7FE4D7981BC0A8374180F8F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:footbool case study.csv_4B85F31FF7FE4D7981BC0A8374180F8F:qk]' pivot='key' type='quantitative' />
            <column caption='footbool case study.csv' datatype='table' name='[__tableau_internal_object_id__].[footbool case study.csv_4B85F31FF7FE4D7981BC0A8374180F8F]' role='measure' type='quantitative' />
            <column-instance column='[release_cluase_new (bin)]' derivation='None' name='[none:release_cluase_new (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='release_cluase_new (bin)' datatype='integer' name='[release_cluase_new (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Calculation_1923600045828755457]' peg='0' size='1e+06' />
            </column>
            <column-instance column='[Calculation_1923600045828755457]' derivation='Sum' name='[sum:Calculation_1923600045828755457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jclz10peagb31fm7ny80m081s8].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action6_17FB26F8058C4C0F9F85EC0820DA0FE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jclz10peagb31fm7ny80m081s8].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action2_6AF30B439BEE4C15BA32683835048A87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jclz10peagb31fm7ny80m081s8].[none:release_cluase_new (bin):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1923600045828755457])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:release_cluase_new (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01jclz10peagb31fm7ny80m081s8].[none:release_cluase_new (bin):ok]</column>
            <column>[federated.01jclz10peagb31fm7ny80m081s8].[Action (Nationality)]</column>
            <column>[federated.01jclz10peagb31fm7ny80m081s8].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01jclz10peagb31fm7ny80m081s8].[sum:Calculation_1923600045828755457:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jclz10peagb31fm7ny80m081s8].[__tableau_internal_object_id__].[cnt:footbool case study.csv_4B85F31FF7FE4D7981BC0A8374180F8F:qk]</rows>
        <cols>[federated.01jclz10peagb31fm7ny80m081s8].[none:release_cluase_new (bin):ok]</cols>
        <show-full-range>
          <column>[federated.01jclz10peagb31fm7ny80m081s8].[release_cluase_new (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='footbool case study' name='federated.01jclz10peagb31fm7ny80m081s8' />
          </datasources>
          <datasource-dependencies datasource='federated.01jclz10peagb31fm7ny80m081s8'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='date' name='[Joined]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Joined]' derivation='Year' name='[yr:Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jclz10peagb31fm7ny80m081s8].[yr:Joined:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Joined:ok]' />
              <groupfilter function='member' level='[yr:Joined:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01jclz10peagb31fm7ny80m081s8].[yr:Joined:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01jclz10peagb31fm7ny80m081s8].[sum:Age:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01jclz10peagb31fm7ny80m081s8].[yr:Joined:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01jclz10peagb31fm7ny80m081s8].[yr:Joined:ok]</rows>
        <cols>[federated.01jclz10peagb31fm7ny80m081s8].[sum:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='footbool case study' name='federated.01jclz10peagb31fm7ny80m081s8' />
          </datasources>
          <datasource-dependencies datasource='federated.01jclz10peagb31fm7ny80m081s8'>
            <column datatype='integer' name='[Contract Valid Until]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract Valid Until]' derivation='None' name='[none:Contract Valid Until:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01jclz10peagb31fm7ny80m081s8].[none:Contract Valid Until:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.01jclz10peagb31fm7ny80m081s8].[none:Contract Valid Until:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01jclz10peagb31fm7ny80m081s8].[none:Contract Valid Until:qk]</rows>
        <cols>[federated.01jclz10peagb31fm7ny80m081s8].[cnt:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Times New Roman'>Skill Moves With Preferred Playing Feet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='footbool case study' name='federated.01jclz10peagb31fm7ny80m081s8' />
          </datasources>
          <datasource-dependencies datasource='federated.01jclz10peagb31fm7ny80m081s8'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preferred Foot]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Skill Moves]' role='measure' type='quantitative' />
            <column-instance column='[Preferred Foot]' derivation='None' name='[none:Preferred Foot:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill Moves]' derivation='Sum' name='[pcto:sum:Skill Moves:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Skill Moves]' derivation='Sum' name='[sum:Skill Moves:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jclz10peagb31fm7ny80m081s8].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action6_17FB26F8058C4C0F9F85EC0820DA0FE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jclz10peagb31fm7ny80m081s8].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action2_6AF30B439BEE4C15BA32683835048A87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01jclz10peagb31fm7ny80m081s8].[sum:Skill Moves:qk]' included-values='non-null' />
          <slices>
            <column>[federated.01jclz10peagb31fm7ny80m081s8].[sum:Skill Moves:qk]</column>
            <column>[federated.01jclz10peagb31fm7ny80m081s8].[Action (Nationality)]</column>
            <column>[federated.01jclz10peagb31fm7ny80m081s8].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01jclz10peagb31fm7ny80m081s8].[none:Preferred Foot:nk]' />
              <wedge-size column='[federated.01jclz10peagb31fm7ny80m081s8].[sum:Skill Moves:qk]' />
              <size column='[federated.01jclz10peagb31fm7ny80m081s8].[sum:Skill Moves:qk]' />
              <text column='[federated.01jclz10peagb31fm7ny80m081s8].[pcto:sum:Skill Moves:qk]' />
              <text column='[federated.01jclz10peagb31fm7ny80m081s8].[none:Preferred Foot:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Times New Roman'>Values By Nationality &amp; Club</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='footbool case study' name='federated.01jclz10peagb31fm7ny80m081s8' />
          </datasources>
          <datasource-dependencies datasource='federated.01jclz10peagb31fm7ny80m081s8'>
            <column caption='VALUE_NEW' datatype='real' name='[Calculation_1923600045827756032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Value], &quot;M&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Value], &quot;€&quot;, &quot;&quot;), &quot;M&quot;, &quot;&quot;)) * 1000000&#13;&#10;ELSEIF CONTAINS([Value], &quot;K&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Value], &quot;€&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE([Value], &quot;€&quot;,&quot;&quot;))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='Count' name='[cnt:Club:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923600045827756032]' derivation='Sum' name='[sum:Calculation_1923600045827756032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jclz10peagb31fm7ny80m081s8].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action6_17FB26F8058C4C0F9F85EC0820DA0FE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jclz10peagb31fm7ny80m081s8].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action2_6AF30B439BEE4C15BA32683835048A87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01jclz10peagb31fm7ny80m081s8].[Action (Nationality)]</column>
            <column>[federated.01jclz10peagb31fm7ny80m081s8].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01jclz10peagb31fm7ny80m081s8].[cnt:Club:qk]' />
              <size column='[federated.01jclz10peagb31fm7ny80m081s8].[sum:Calculation_1923600045827756032:qk]' />
              <text column='[federated.01jclz10peagb31fm7ny80m081s8].[none:Nationality:nk]' />
              <text column='[federated.01jclz10peagb31fm7ny80m081s8].[sum:Calculation_1923600045827756032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Year Wise Total Players Who Joined FIFA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='footbool case study' name='federated.01jclz10peagb31fm7ny80m081s8' />
          </datasources>
          <datasource-dependencies datasource='federated.01jclz10peagb31fm7ny80m081s8'>
            <column datatype='date' name='[Joined]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[footbool case study.csv_4B85F31FF7FE4D7981BC0A8374180F8F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:footbool case study.csv_4B85F31FF7FE4D7981BC0A8374180F8F:qk]' pivot='key' type='quantitative' />
            <column caption='footbool case study.csv' datatype='table' name='[__tableau_internal_object_id__].[footbool case study.csv_4B85F31FF7FE4D7981BC0A8374180F8F]' role='measure' type='quantitative' />
            <column-instance column='[Joined]' derivation='Year' name='[yr:Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jclz10peagb31fm7ny80m081s8].[yr:Joined:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Joined:ok]' />
              <groupfilter function='member' level='[yr:Joined:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01jclz10peagb31fm7ny80m081s8].[yr:Joined:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01jclz10peagb31fm7ny80m081s8].[__tableau_internal_object_id__].[cnt:footbool case study.csv_4B85F31FF7FE4D7981BC0A8374180F8F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jclz10peagb31fm7ny80m081s8].[__tableau_internal_object_id__].[cnt:footbool case study.csv_4B85F31FF7FE4D7981BC0A8374180F8F:qk]</rows>
        <cols>[federated.01jclz10peagb31fm7ny80m081s8].[yr:Joined:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>highest-paid position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='footbool case study' name='federated.01jclz10peagb31fm7ny80m081s8' />
          </datasources>
          <datasource-dependencies datasource='federated.01jclz10peagb31fm7ny80m081s8'>
            <column caption='wages_new' datatype='real' name='[Calculation_1923600045855076354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Wage], &quot;€&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;))*1000' />
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1923600045855076354]' derivation='Avg' name='[avg:Calculation_1923600045855076354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01jclz10peagb31fm7ny80m081s8].[none:Position:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01jclz10peagb31fm7ny80m081s8].[avg:Calculation_1923600045855076354:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01jclz10peagb31fm7ny80m081s8].[avg:Calculation_1923600045855076354:qk]</rows>
        <cols>[federated.01jclz10peagb31fm7ny80m081s8].[none:Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Top 10 Players Base On Wages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='footbool case study' name='federated.01jclz10peagb31fm7ny80m081s8' />
          </datasources>
          <datasource-dependencies datasource='federated.01jclz10peagb31fm7ny80m081s8'>
            <column caption='wages_new' datatype='real' name='[Calculation_1923600045855076354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Wage], &quot;€&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;))*1000' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923600045855076354]' derivation='Sum' name='[sum:Calculation_1923600045855076354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jclz10peagb31fm7ny80m081s8].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1923600045855076354])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01jclz10peagb31fm7ny80m081s8].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.01jclz10peagb31fm7ny80m081s8].[sum:Calculation_1923600045855076354:qk]' />
              <text column='[federated.01jclz10peagb31fm7ny80m081s8].[none:Name:nk]' />
              <color column='[federated.01jclz10peagb31fm7ny80m081s8].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Times New Roman'>Top 5 &amp; Bottom 5 Potential Sum</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='footbool case study' name='federated.01jclz10peagb31fm7ny80m081s8' />
          </datasources>
          <datasource-dependencies datasource='federated.01jclz10peagb31fm7ny80m081s8'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Potential]' derivation='Sum' name='[sum:Potential:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jclz10peagb31fm7ny80m081s8].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action6_17FB26F8058C4C0F9F85EC0820DA0FE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jclz10peagb31fm7ny80m081s8].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action2_6AF30B439BEE4C15BA32683835048A87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jclz10peagb31fm7ny80m081s8].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01jclz10peagb31fm7ny80m081s8].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01jclz10peagb31fm7ny80m081s8].[sum:Potential:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01jclz10peagb31fm7ny80m081s8].[Set 1]</column>
            <column>[federated.01jclz10peagb31fm7ny80m081s8].[Action (Nationality)]</column>
            <column>[federated.01jclz10peagb31fm7ny80m081s8].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01jclz10peagb31fm7ny80m081s8].[sum:Potential:qk]' />
              <lod column='[federated.01jclz10peagb31fm7ny80m081s8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jclz10peagb31fm7ny80m081s8].[none:Name:nk]</rows>
        <cols>[federated.01jclz10peagb31fm7ny80m081s8].[sum:Potential:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Times New Roman'>Sum OF wages &amp; Week Foot By Name</run>
            <run fontalignment='1' fontcolor='#333333'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='footbool case study' name='federated.01jclz10peagb31fm7ny80m081s8' />
          </datasources>
          <datasource-dependencies datasource='federated.01jclz10peagb31fm7ny80m081s8'>
            <column caption='wages_new' datatype='real' name='[Calculation_1923600045855076354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Wage], &quot;€&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;))*1000' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weak Foot]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923600045855076354]' derivation='Sum' name='[sum:Calculation_1923600045855076354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weak Foot]' derivation='Sum' name='[sum:Weak Foot:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jclz10peagb31fm7ny80m081s8].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action5_D81D7D6958954AAF90611A55BEA28AE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jclz10peagb31fm7ny80m081s8].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action2_6AF30B439BEE4C15BA32683835048A87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jclz10peagb31fm7ny80m081s8].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Weak Foot])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01jclz10peagb31fm7ny80m081s8].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01jclz10peagb31fm7ny80m081s8].[sum:Calculation_1923600045855076354:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01jclz10peagb31fm7ny80m081s8].[none:Name:nk]</column>
            <column>[federated.01jclz10peagb31fm7ny80m081s8].[Action (Nationality)]</column>
            <column>[federated.01jclz10peagb31fm7ny80m081s8].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01jclz10peagb31fm7ny80m081s8].[sum:Calculation_1923600045855076354:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01jclz10peagb31fm7ny80m081s8].[sum:Calculation_1923600045855076354:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15' italic='true'><![CDATA[<[federated.01jclz10peagb31fm7ny80m081s8].[sum:Calculation_1923600045855076354:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01jclz10peagb31fm7ny80m081s8].[sum:Weak Foot:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01jclz10peagb31fm7ny80m081s8].[sum:Weak Foot:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15' italic='true'><![CDATA[<[federated.01jclz10peagb31fm7ny80m081s8].[sum:Weak Foot:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01jclz10peagb31fm7ny80m081s8].[sum:Calculation_1923600045855076354:qk] + [federated.01jclz10peagb31fm7ny80m081s8].[sum:Weak Foot:qk])</rows>
        <cols>[federated.01jclz10peagb31fm7ny80m081s8].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Desending Values With Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='footbool case study' name='federated.01jclz10peagb31fm7ny80m081s8' />
          </datasources>
          <datasource-dependencies datasource='federated.01jclz10peagb31fm7ny80m081s8'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.01jclz10peagb31fm7ny80m081s8].[none:ID:ok]' direction='DESC' using='[federated.01jclz10peagb31fm7ny80m081s8].[sum:Age:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01jclz10peagb31fm7ny80m081s8].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01jclz10peagb31fm7ny80m081s8].[none:ID:ok] / [federated.01jclz10peagb31fm7ny80m081s8].[none:Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='22'>Global Football Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='820' maxwidth='1400' minheight='820' minwidth='1400' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98048' id='30' param='vert' type-v2='layout-flow' w='98858' x='571' y='976'>
            <zone fixed-size='53' h='7439' id='31' is-fixed='true' type-v2='title' w='98858' x='571' y='976'>
            </zone>
            <zone h='90609' id='28' param='vert' type-v2='layout-flow' w='98858' x='571' y='8415'>
              <zone h='90609' id='26' type-v2='layout-basic' w='98858' x='571' y='8415' />
            </zone>
          </zone>
        </zone>
        <zone h='25911' id='9' name='Sheet 1' w='36310' x='805' y='8854'>
        </zone>
        <zone h='25781' id='10' name='Sheet 2' w='29795' x='37848' y='8984'>
        </zone>
        <zone h='25911' id='13' name='Sheet 3' w='31918' x='68009' y='8854'>
        </zone>
        <zone h='30556' id='14' name='Sheet 7' w='30063' x='759' y='35667'>
        </zone>
        <zone h='30990' id='15' name='Sheet 8' w='33821' x='31113' y='35286'>
        </zone>
        <zone h='30990' id='16' name='Sheet 10' w='23939' x='1098' y='67057'>
        </zone>
        <zone h='30990' id='17' name='Sheet 15' w='25842' x='25476' y='66927'>
        </zone>
        <zone h='30469' id='18' name='Sheet 16' w='23060' x='77013' y='67057'>
        </zone>
        <zone h='30859' id='19' name='Sheet 14' w='34553' x='65447' y='35286'>
        </zone>
        <zone h='30859' id='20' name='Sheet 12' w='24817' x='51830' y='66927'>
        </zone>
        <zone h='7561' id='40' name='KPI' show-title='false' w='73214' x='24357' y='1341'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
